public class Main
{
	public static void main(String[] args) {
		int arr1[]={3,5,4,6,7,2};
		int arr2[]={4,5,7,1,10};
		int m=arr1.length , n=arr2.length;
		int i=0 ,j=0;
		System.out.println("The intersection of 2 arrays are :");
		while(i<m && j<n){
		    if(arr1[i]<arr2[j]){
		        i++;
		    }
		    else if(arr2[j]<arr1[i]){
		        j++;
		    }
		    else{
		        System.out.println(arr2[j]+" ");
		        i++;
		        j++;
		    }
		}
		System.out.println("1st array :");
		for(i=0;i<m;i++){
		    System.out.print(arr1[i]+" ");
		}
		System.out.println();
		System.out.println("2rd array :");
		for(j=0;j<n;j++){
		    System.out.print(arr2[j]+" ");
		}
	}
}
